captcha.check.portal.create_account=false
captcha.check.portal.send_password=false

company.security.strangers.verify=false

enterprise.product.notification.enabled=false

live.users.enabled=true

passwords.default.policy.change.required=false
passwords.passwordpolicytoolkit.generator=static
passwords.passwordpolicytoolkit.static=test

setup.wizard.enabled=false

terms.of.use.required=false

users.last.name.required=false

users.reminder.queries.custom.question.enabled=false
users.reminder.queries.enabled=false

users.update.last.login=false
