# liferay-environment-composer

./: .blade.properties  .env  .gitignore  Dockerfile.helper  README.markdown  README.md  README_OLD.markdown  build.gradle  config.json  docker-compose.liferay.yaml  docker-compose.yaml  gradle.properties  liferay-jvm-opts.env  ports.env  settings.gradle  source-formatter-suppressions.xml  source-formatter.properties
.github/workflows/: check-source-formatting.yaml  source-format.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: docker-common.gradle  docker-database-saas.gradle  docker-liferay-bundle.gradle  docker-webserver.gradle
buildSrc/src/main/groovy/com/liferay/docker/workspace/environments/: Config.groovy  Util.groovy
compose-recipes/db2/: Dockerfile  clustering.db2.yaml  create-lportal.sh  liferay.db2.yaml  service.db2.yaml
compose-recipes/db2/var_custom/: create-database.sh  create-lportal.sh  restore-database.sh  restore-lportal.sh
compose-recipes/elasticsearch/: Dockerfile  clustering.elasticsearch.yaml  docker-compose.elasticsearch.yaml  liferay.elasticsearch.yaml  service.elasticsearch.yaml
compose-recipes/liferay/: clustering.liferay.yaml  database-partitioning.liferay.yaml  docker-compose.liferay.yaml  glowroot-clustering.liferay.yaml  glowroot.liferay.yaml  service.liferay.yaml  yourkit-clustering.liferay.yaml  yourkit.liferay.yaml
compose-recipes/mail/: clustering.mail.yaml  liferay.mail.yaml  service.mail.yaml
compose-recipes/mariadb/: Dockerfile  clustering.mariadb.yaml  faster_innodb.cnf  liferay.mariadb.yaml  service.mariadb.yaml
compose-recipes/mysql/: Dockerfile  clustering.mysql.yaml  docker-compose.mysql.yaml  faster_innodb.cnf  liferay.mysql.yaml  service.mysql.yaml
compose-recipes/postgres/: Dockerfile  clustering.postgres.yaml  liferay.postgres.yaml  service.postgres.yaml
compose-recipes/webserver/: Dockerfile  clustering.webserver.yaml  liferay.webserver.yaml  service.webserver.yaml
compose-recipes/webserver-http/: clustering.webserver_http.yaml  liferay.webserver_http.yaml  service.webserver_http.yaml
compose-recipes/webserver-https/: Dockerfile  clustering.webserver_https.yaml  liferay.webserver_https.yaml  service.webserver_https.yaml
compose-recipes/webserver/config/: default-single.conf  default.conf
configs/common/: portal-ext.properties
configs/common/osgi/configs/: com.liferay.portal.bundle.blacklist.internal.configuration.BundleBlacklistConfiguration.config  com.liferay.portal.component.blacklist.internal.configuration.ComponentBlacklistConfiguration.config
configs/common/properties/: fast-login.properties
configs/docker/: health-check.sh
helper/: Dockerfile
scripts/: export_liferay_logs.sh  find_first_available_port.sh  print_bundle_info.sh
scripts/cli/: lec.sh  shell-source.sh
templates/scripts/: build.gradle.template  dependencies_part.build.gradle.template  deploy_part.build.gradle.template
templates/webserver/config/: base.conf.template  default.conf.template  https.conf.template  upstream-http.cluster.conf.template  upstream-http.conf.template  upstream-https.cluster.conf.template  upstream-https.conf.template  upstream.cluster.conf.template  upstream.conf.template
templates/webserver/ssl/: openssl.cnf.template
