buildscript {
	dependencies {
		classpath(group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "12.0.0") {
			exclude group: "net.java.dev.jna", module: "jna"
		}
		classpath group: "net.java.dev.jna", name: "jna", version: "5.14.0"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.workspace"