proxy_cache_path  /tmp/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

server {
	listen 80 default_server;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
		proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $http_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_buffering on;
		proxy_cache STATIC;
		proxy_cache_valid 200 1d;
		proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
		proxy_pass http://appserver-http;
	}

	location /nginx_status {
		stub_status on;
		allow all;
	}
}

upstream appserver-http {
    ip_hash;
	server liferay:8080;
}